#OPENAI_API_KEY ="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"
#team1
#OPENAI_API_KEY ="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"
#team9
#OPENAI_API_KEY ="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"
#team7
#OPENAI_API_KEY ="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"
#team8
#OPENAI_API_KEY ="sk-proj-Z7UX0erCBcXR7dZzmMKfXmCm-n-UK9NcdTtt7VH4nJhKfUe687TdhIv00j5QXZ6LDiSZP5cuwHT3BlbkFJZ19dDE6Rk81jCbJukEefDGgERhINYxU2Su3fmVJFICJWAvM"

#team6
OPENAI_API_KEY ="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"